# SeleniumTestAutomationDec23

./: .classpath  .project  App.js  package.json  pom.xml  testng.xml
src/test/: Rental_Agreement_Doc_2025_May.docx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: LoginCheck.html  LoginCheck.xml
test-output/demoSuite/: demoTest.html  demoTest.xml
test-output/junitreports/: TEST-com.app.tests.ApplicationTests.xml  TEST-com.selenium.demo.AlertsDemo14.xml  TEST-com.selenium.demo.PDFDownload.xml  TEST-com.selenium.demo.PDFValidator.xml  TEST-com.selenium.demo.SeleniumDemo1.xml  TEST-com.selenium.demo.SeleniumMethodsDemo1.xml  TEST-com.selenium.demo.SeleniumMethodsDemo10.xml  TEST-com.selenium.demo.SeleniumMethodsDemo11.xml  TEST-com.selenium.demo.SeleniumMethodsDemo12.xml  TEST-com.selenium.demo.SeleniumMethodsDemo13.xml  TEST-com.selenium.demo.SeleniumMethodsDemo15.xml  TEST-com.selenium.demo.SeleniumMethodsDemo2.xml  TEST-com.selenium.demo.SeleniumMethodsDemo3.xml  TEST-com.selenium.demo.SeleniumMethodsDemo5.xml  TEST-com.selenium.demo.SeleniumMethodsDemo6.xml  TEST-com.selenium.demo.SeleniumMethodsDemo7.xml  TEST-com.selenium.demo.SeleniumMethodsDemo8.xml  TEST-com.selenium.demo.SeleniumMethodsDemo9.xml  TEST-com.testng.demo.CrossBrowserWithParams.xml  TEST-com.testng.demo.FacebookTest.xml  TEST-com.testng.demo.GmailTest.xml  TEST-com.testng.demo.SpeakLanguagesTest.xml  TEST-com.testng.demo.TestNGAnnotationsDemo1.xml  TEST-com.testng.demo.TestNGDataProviderDemo.xml  TEST-com.testng.demo.TestNgAnnotationsDemo2.xml  (+2 more)
(+112 files in other folders)
